{
  "name": "carousel",
  "version": "1.0.0",
  "description": "",
  "main": "carousel.js",
  "repository": "https://gitlab.com/MarcTimperley/carousel/",
  "scripts": {
    "test": "jest",
    "test-coverage": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "debug": "^4.3.1",
    "eslint": "^7.28.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-standard": "^5.0.0",
    "jest": "^30.1.3"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
